반응형 게임을 만든다. (html)
글자는 넥슨고딕체 사용하라. 
디자인은 깔끔하고, 세련되게 하라라
배경색은 베이지색으로 한다. 

자영업 사장님들이 쓰기 편리한 원판 돌리기 게임을 하나 만들어보자.

H1. '자일로큐브 행운을 주세요!'
H1 위에 margin top 40px 준다. 

H2. '버튼을 눌러 행운을 가져가세요' 
H2 아래에 margin bottom 30px 준다. 

원판이 가운데 크게 있다. 
글자는 가시성 높게, 원판 안에 배치한다. 
버튼을 누르면 원판이 빙그르 돌다  어느 한  지점에  멈춘다.
멈출때에는 포인터가 경계선이 아닌, 내용부분에서 멈춘다. 

원판안에는 아래의 내용들이 적혀있다. 
- 한통더
- 10% 할인
- 두통더
- 5% 할인
- 1+1
- 꽝,한번더


그 아래 '시작' 버튼이 있다. 
'시작' 버튼을 누르면, 5초간 회전한다. 
'시작'버튼과 '처음으로' 버튼은 하나로 한다. 
'시작'버튼 누르고 나면, '처음으로' 버튼으로 변한다. 
멈출때에는 포인터가 경계선이 아닌, 내용부분에서 멈춘다. 

그리고, 멈추고 나면, 
어떤 것에 당첨되었는지, 원판과 버튼 사이에 당첨내용을 큰 글씨로 표현해다오. 
화살표가 가르키는 내용과 당첨내용을 같게하라. 
모든 항목 내용들이  당첨될 학율을 동일하게 하라. 

당첨 결과가 나오면, 기분이 좋아질수 있게 폭죽, 꽃놀이 축하 효과를 보여다오
당첨되면, 축하사운드를 넣어다오. 
꽝이 나오면, 비행기가 왼쪽에서 오를쪽으로 5초간 날아가게 하라. 
이때,  비행기 소리를 '우우웅' 하고 넣어라. 

우 하단에 다음의 챗봇 링크를 연결해다오. 
'Chat Bot' 이름을 써다오. 
https://chatgpt.com/gpts/editor/g-67fd9758e0f08191b95f80f2a2fdbdf5

모든 파일의 모든 줄에는 상세한 주석을 단다.
